# CloudCode

./: .gitignore  Test.txt  experiment.cpp
2021-2022/Term 2/Term 2 Project/: FinalProject.cpp  Functions.cpp  Prototypes.h
2022-2023/Term 2/Java/Lab 9 Part 2/: pom.xml
2022-2023/Term 2/Java/Lab 9 Part 2/src/main/Resources/: Employees.sql  Lab9.docx  Lab9_Solution.docx  database problem.docx
2022-2023/Term 2/Java/Lab 9 Part 2/src/main/java/: AmpApp.java  DbUtils.java  EmpTableFrame.java
2023-2024/Image Processing/: requirements.txt
2023-2024/Image Processing/Lab_2/: Lab_2.ipynb  data.csv
2023-2024/Image Processing/Lab_3/: lab_3.ipynb
2023-2024/Image Processing/Lab_4/: lab_4.ipynb
2023-2024/Image Processing/Lab_5/: lab_5.ipynb
2023-2024/Image Processing/Lab_7/: Lab-07.ipynb  Task for the Lab - 7.docx  ~$sk for the Lab - 7.docx
2023-2024/Image Processing/Lab_9/: Lab 09 - Assignment.docx  Lab-09 - Introduction.ipynb  Lab_09.ipynb  Morphological_Analysis.ipynb
2023-2024/Image Processing/Project/: project.ipynb
2023-2024/Operating Systems/Shell Scripting/: task1.sh  task2.sh  task3.sh
2023-2024/Programming for AI/GUI Lab 8/: task1.py  task2.py  task3.py
2023-2024/Programming for AI/Lab Quiz 1/: quiz1Part1.py  quiz1Part2.py
2023-2024/Robotics/Lab1/: .gitignore  main.py
2024-2025/NLP/Lab_00/: lab_00.ipynb
2024-2025/NLP/Lab_01/: Lab_01_submission.ipynb
2024-2025/NLP/Lab_02/: Lab_2_submission.ipynb  NLP_LAB_2.ipynb
2024-2025/NLP/Lab_03/: NLP_LAB_3_N_grams.ipynb
2024-2025/NLP/Lab_05/: Lab_05_submission.ipynb  NLP_LAB_5_Vector Semantics Part 2.ipynb
2024-2025/NLP/Lab_09/: Lab_09.ipynb  NLP_LAB_9_Machine_Translation_(Use_Study_1)_.ipynb
Labs/: test.cpp
Labs/Lab 10/: task1.cpp  task2.cpp
Labs/Lab 11/: task1.cpp  task2.cpp
Labs/Lab 8/: Task2.cpp  Task4.cpp
Term 1/Labs/Lab 11/: task2.cpp
Term 2/Assignments/: LabTask1.cpp
Term 2/Assignments/Assignment lab 12/: Task1.cpp
Term 2/Labs/: Assignment1  Assignment1.cpp
Term 2/Labs/Lab 10/: task3.cpp  task6.cpp
Term 2/Labs/Lab 11/: task3.cpp  task4.cpp
Term 2/Labs/Lab 5/: Task1.cpp  Task2.cpp
Term 2/Labs/Lab 7/: task3.cpp  task4.cpp
Term 2/Labs/Lab 8/: task3.cpp  task5.cpp
Term 2/Prep Year Assignments/: Homework1Part2.py
Term 2/Prep Year Assignments/Exercises/: Exercise 1 03232022.py
Term 2/Prep Year Assignments/Homeworks/: Homework1Part1.py
Term 2/Prep Year Assignments/Practice Exercises/: 03.py  04.py  06.py  07.py  08.py  09.py  12.py  14.py  15.py  16.py  19.py  20.py  21.py  24.py  25.py  28.py  30.py
Term 2/Prep Year Assignments/Quiz 1/: Question1.py
Term 2/Quizzes/: LabQuiz1.cpp  LabQuiz2-4M5.cpp  LabQuiz4M1.cpp
Term 2/Quizzes/LabQuiz3/: LabQuiz3-4M5.cpp
Term 2/Term 2 Project/: Data.txt  FinalProject.cpp  Functions.cpp  Log.txt  Prototypes.h  Statistical Report.txt  experiment.cpp
Term 2/Term 2 Project/DevC++ Version/: Functions.cpp  Prototypes.h  finalprojectdev.cpp
(+168 files in other folders)
